<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        position:absolute;
        width:600px;
        height:600px;
        top:50%;
        left:50%;
        margin-top:-300px;
        margin-left:-300px;
        animation-name: spin;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes spin {
          from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
      }
      div {
        color: red;
        font-weight: bold;
        font-style: italic;
        position:absolute;
        width:100%;
        height:0px;
        top:50%;
        left:0%;
        text-align: center;
        vertical-align: middle;
        font-size: 100px;
        font-family: sans-serif;
        animation-name: blinker;
        animation-iteration-count: infinite;
        animation-timing-function: step-start;
        animation-duration: 0.7s;
      }
      @keyframes blinker {
        50% { opacity: 0.0; }
      }
    </style>
    <meta http-equiv="refresh" content="300">
  </head>
  <body>
    <img src="v8.svg" width=600 height=600 >
    <div>Because Fast</div>
  </body>
</html>